spring.application.name=incidentsHotelBackend

# Perfil activo: dev o prod
spring.profiles.active=dev

server.port=8080
server.error.include-message=always

# ==== LOGGING ====
logging.level.root=INFO
logging.level.com.david=DEBUG

# ==== JACKSON ====
spring.jackson.default-property-inclusion=non-null


# ==== ENCODING ====
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true



